#Airport information - USA
#
#Fields:
# 3 - Airport abbreviation
# 1 - <padding>
# remainder - Name of City/Airport
#
# Route information
# Starts after the '!' delimiter
#
# Fields:
#  3 - Source
#  1 - <padding>
#  3 - Destination
$
ABQ Albuquerque, New Mexico (Sunport)
ATL Atlanta, Georgia (Hartsfield-Jackson)
BNA Nashville, Tennessee (Nashville)
BOS Boston, Massachusetts (Logan)
DCA Washington D.C. (National)
DEN Denver, Colorado (Denver)
DFW Dallas/Fort Worth, Texas (Dallas/Fort Worth)
DTW Detroit, Michigan (Wayne Country)	
HOU Houston, Texas (Hobby)
JFK New York (Kennedy)
LAX Los Angeles, California (Los Angeles)
MIA Miami, Florida (Miami)
MSP Minneapolis/St Paul, Minnesota (Minneapolis-Saint Paul)
MSY New Orleans, Louisiana (Louis Armstrong)
ORD Chicago, Illinois (O'Hare)
PHL Philadelphia, Pennsilvania/Wilmington, Delaware (Philadelphia)
PHX Phoenix, Arizona (Sky Harbor)
PVD Providence/Newport, Rhode Island (T. F. Green)
RDU Raleigh/Durham, North Carolina (Raleigh–Durham)
SEA Seattle/Tacoma, Washington (Seattle-Tacoma)
SFO San Francisco, California (San Francisco)
STL St Louis, Missouri (Township)
TPA Tampa, Florida (Tampa)
$
!
ABQ DEN
ABQ DFW
ABQ HOU 
ABQ LAX
ABQ ORD
ABQ PHX
ABQ SFO
ATL BNA
ATL MSY
ATL RDU
BNA ORD
BNA STL
BOS JFK
DCA JFK
DCA RDU
DEN DFW
DEN LAX
DEN ORD
DFW HOU
DFW STL
DTW ORD
HOU MIA
JFK PHL
LAX PHX
LAX SFO
MIA TPA
MSP ORD
MSY DFW
MSY HOU
MSY TPA
ORD STL
PVD MIA
PHX SFO
SEA SFO
!
#Airline Flight Schedule - USA
#
#Fields:
# 2 - Airline
# 4 - Flight
# 2 - <padding>
# 3 - Origin Airport
# 1 - <padding>
# 5 - Departure Time
# 2 - <padding>
# 3 - Destination Airport
# 1 - <padding>
# 5 - Arrival Time
# 4 - <padding>
# 1 - Stops during flight
%
ABQ-1   ABQ ATL 430 1 07:30,
ABQ-2   ABQ DCA 430 1 07:30,
ABQ-3	ABQ	DEN	424	0 07:04,
ABQ-4	ABQ	DEN	72	1 01:12,
ABQ-5	ABQ	DFW	125	0 02:05,
ABQ-6	ABQ	DFW	151	2 02:31,
ABQ-7	ABQ	HOU	277	0 04:37,
ABQ-8	ABQ	HOU	175	2 02:55,
ABQ-9	ABQ	HOU	260	1 04:20,
ABQ-10	ABQ	LAX	245	0 04:05,
ABQ-11	ABQ	LAX	50	1 00:50,
ABQ-12	ABQ	MIA	110	1 01:50,
ABQ-13	ABQ	MSP	444	1 07:24,
ABQ-14	ABQ	MSY	295	1 04:55,
ABQ-15	ABQ	ORD	275	0 04:35,
ABQ-16	ABQ	ORD	222	1 03:42,
ABQ-17	ABQ	PHX	328	0 05:28,
ABQ-18	ABQ	SEA	70	1 01:10,
ABQ-19	ABQ	SFO	263	0 04:23,
ABQ-20	ABQ	STL	90	1 01:30,
ATL-1	ATL	ABQ	310	2 05:10,
ATL-2	ATL	ABQ	261	1 04:21,
ATL-3	ATL	BNA	226	0 03:46,
ATL-4	ATL	BOS	143 0 23:53,
ATL-5	ATL	BOS	141	1 02:21,
ATL-6	ATL	DCA	208	0 03:28,
ATL-7	ATL	DEN	90	0 01:30,
ATL-8	ATL	DEN	84	2 01:24,
ATL-9	ATL	DFW	278	0 04:38,
ATL-10	ATL	DFW	70	2 01:10,
ATL-11	ATL	DTW	168	0 02:48,
ATL-12	ATL	HOU	109	1 01:49,
ATL-13	ATL	JFK	157	0 02:37,
ATL-14	ATL	LAX	128	1 02:08,
ATL-15	ATL	MIA	190	0 03:10,
ATL-16	ATL	MSP	98	0 01:38,
ATL-17	ATL	MSY	93	0 01:33,
ATL-18	ATL	ORD	31	0 00:31,
ATL-19	ATL	ORD	49	2 00:49,
ATL-20	ATL	PHL	256	0 04:16,
ATL-21	ATL	PHX	109	1 01:49,
ATL-22	ATL	PHX	291	3 04:51,
ATL-23	ATL	PVD	222	1 03:42,
ATL-24	ATL	RDU	70	0 01:10,
ATL-25	ATL	SEA	250	0 04:10,
ATL-26	ATL	SEA	124	1 02:04,
ATL-27	ATL	SFO	204	0 03:24,
ATL-28	ATL	SFO	45	1 00:45,
ATL-29	ATL	STL	76	0 01:16,
ATL-30	ATL	TPA	117	0 01:57,
BNA-1	BNA	ATL	197	0 03:17,
BNA-2	BNA	BOS	156	0 02:36,
BNA-3	BNA	DCA	105	0 01:45,
BNA-4	BNA	DEN	113	0 01:53,
BNA-5	BNA	DFW	225	0 03:45,
BNA-6	BNA	DTW	200	1 03:20,
BNA-7	BNA	HOU	269	2 04:29,
BNA-8	BNA	JFK	200	1 03:20,
BNA-9	BNA	LAX	188	1 03:08,
BNA-10	BNA	MIA	134	0 02:14,
BNA-11	BNA	MSP	120	0 02:00,
BNA-12	BNA	MSY	98	1 01:38,
BNA-13	BNA	ORD	165	0 02:45,
BNA-14	BNA	PHL	160	0 02:40,
BNA-15	BNA	PHX	294	0 04:54,
BNA-16	BNA	PVD	143	1 02:23,
BNA-17	BNA	RDU	295	0 04:55,
BNA-18	BNA	SEA	169	1 02:49,
BNA-19	BNA	SFO	70	0 01:10,
BNA-20	BNA	STL	162	0 02:42,
BOS-21	BNA	TPA	281	0 04:41,
BOS-1	BOS	ABQ	240	1 04:00,
BOS-2	BOS	ATL	120	1 02:00,
BOS-3	BOS	BNA	116	0 01:56,
BOS-4	BOS	BNA	186	0 03:06,
BOS-5	BOS	BNA	94	1 01:34,
BOS-6	BOS	DCA	190	0 03:10,
BOS-7	BOS	DCA	262	1 04:22,
BOS-8	BOS	DEN	164	1 02:44,
BOS-9	BOS	DEN	330	0 05:30,
BOS-10	BOS	DEN	195	2 03:15,
BOS-11	BOS	DFW	130	0 02:10,
BOS-12	BOS	DTW	68	0 01:08,
BOS-13	BOS	JFK	450	0 07:30,
BOS-14	BOS	LAX	295	2 04:55,
BOS-15	BOS	LAX	209	1 03:29,
BOS-16	BOS	LAX	196	0 03:16,
BOS-17	BOS	MIA	300	0 05:00,
BOS-18	BOS	MIA	135	1 02:15,
BOS-19	BOS	MSP	235	0 03:55,
BOS-20	BOS	MSP	262	1 04:22,
BOS-21	BOS	MSY	224	1 03:44,
BOS-22	BOS	ORD	95	1 01:35,
BOS-23	BOS	ORD	81	0 01:21,
BOS-24	BOS	PHL	234	0 03:54,
BOS-25	BOS	PHX	322	0 05:22,
BOS-26	BOS	PHX	132	1 02:12,
BOS-27	BOS	RDU	301	0 05:01,
BOS-28	BOS	SEA	440	1 07:20,
BOS-29	BOS	SEA	339	2 05:39,
BOS-30	BOS	SFO	493	1 08:13,
BOS-31	BOS	SFO	142	3 02:22,
BOS-32	BOS	STL	248	0 04:08,
BOS-33	BOS	TPA	363	1 06:03,
BOS-34	BOS	TPA	220	1 03:40,
DCA-1	DCA	ABQ	105	1 01:45,
DCA-2	DCA	ATL	61	0 01:01,
DCA-3	DCA	BNA	79	0 01:19,
DCA-4	DCA	BOS	79	0 01:19,
DCA-5	DCA	BOS	84	0 01:24,
DCA-6	DCA	BOS	87	0 01:27,
DCA-7	DCA	BOS	215	0 03:35,
DCA-8	DCA	DEN	122	1 02:02,
DCA-9	DCA	DFW	250	0 04:10,
DCA-10	DCA	DFW	96	1 01:36,
DCA-11	DCA	DTW	272	0 04:32,
DCA-12	DCA	HOU	70	1 01:10,
DCA-13	DCA	JFK	419	0 06:59,
DCA-14	DCA	LAX	241	2 04:01,
DCA-15	DCA	LAX	286	1 04:46,
DCA-16	DCA	MIA	155	2 02:35,
DCA-17	DCA	MIA	105	0 01:45,
DCA-18	DCA	MSP	185	0 03:05,
DCA-19	DCA	MSY	70	1 01:10,
DCA-20	DCA	ORD	260	0 04:20,
DCA-21	DCA	PHX	75	1 01:15,
DCA-22	DCA	PVD	68	0 01:08,
DCA-23	DCA	RDU	225	0 03:45,
DCA-24	DCA	SEA	297	1 04:57,
DCA-25	DCA	SFO	398	1 06:38,
DCA-26	DCA	SFO	156	2 02:36,
DCA-27	DCA	STL	87	1 01:27,
DCA-28	DCA	STL	135	0 02:15,
DEN-1	DCA	TPA	74	0 01:14,
DEN-2	DEN	ABQ	110	0 01:50,
DEN-3	DEN	ABQ	281	1 04:41,
DEN-4	DEN	ATL	214	0 03:34,
DEN-5	DEN	BNA	475	0 07:55,
DEN-6	DEN	BOS	354	1 05:54,
DEN-7	DEN	BOS	434	0 07:14,
DEN-8	DEN	DCA	173	1 02:53,
DEN-9	DEN	DFW	281	0 04:41,
DEN-10	DEN	DTW	360	0 06:00,
DEN-11	DEN	DTW	203	1 03:23,
DEN-12	DEN	HOU	337	0 05:37,
DEN-13	DEN	JFK	84	0 01:24,
DEN-14	DEN	LAX	147	0 02:27,
DEN-15	DEN	LAX	523	1 08:43,
DEN-16	DEN	MIA	165	1 02:45,
DEN-17	DEN	MSP	219	0 03:39,
DEN-18	DEN	MSY	206	0 03:26,
DEN-19	DEN	ORD	282	0 04:42,
DEN-20	DEN	ORD	336	1 05:36,
DEN-21	DEN	PHL	117	0 01:57,
DEN-22	DEN	PHX	448	0 07:28,
DEN-23	DEN	PVD	445	1 07:25,
DEN-24	DEN	RDU	303	1 05:03,
DEN-25	DEN	SEA	106	1 01:46,
DEN-26	DEN	SEA	100	0 01:40,
DEN-27	DEN	SFO	215	0 03:35,
DEN-28	DEN	SFO	180	1 03:00,
DEN-29	DEN	STL	404	0 06:44,
DEN-30	DEN	TPA	440	1 07:20,
DFW-1	DEN	TPA	53	1 00:53,
DFW-2	DFW	ABQ	170	0 02:50,
DFW-3	DFW	ABQ	42	2 00:42,
DFW-4	DFW	ABQ	183	0 03:03,
DFW-5	DFW	ATL	280	0 04:40,
DFW-6	DFW	ATL	268	2 04:28,
DFW-7	DFW	ATL	101	1 01:41,
DFW-8	DFW	BNA	271	0 04:31,
DFW-9	DFW	BNA	336	2 05:36,
DFW-10	DFW	BOS	263	1 04:23,
DFW-11	DFW	BOS	217	0 03:37,
DFW-12	DFW	DCA	330	0 05:30,
DFW-13	DFW	DCA	61	1 01:01,
DFW-14	DFW	DEN	219	0 03:39,
DFW-15	DFW	DTW	302	0 05:02,
DFW-16	DFW	DTW	58	1 00:58,
DFW-17	DFW	HOU	350	0 05:50,
DFW-18	DFW	JFK	71	1 01:11,
DFW-19	DFW	LAX	127	0 02:07,
DFW-20	DFW	LAX	210	1 03:30,
DFW-21	DFW	MIA	126	0 02:06,
DFW-22	DFW	MSP	78	0 01:18,
DFW-23	DFW	MSY	135	0 02:15,
DFW-24	DFW	ORD	404	0 06:44,
DFW-25	DFW	ORD	232	3 03:52,
DFW-26	DFW	PHL	338	0 05:38,
DFW-27	DFW	PHL	91	1 01:31,
DFW-28	DFW	PHX	337	0 05:37,
DFW-29	DFW	PVD	215	1 03:35,
DFW-30	DFW	RDU	192	0 03:12,
DFW-31	DFW	SEA	135	1 02:15,
DFW-32	DFW	SEA	97	0 01:37,
DFW-33	DFW	SFO	106	0 01:46,
DFW-34	DFW	STL	225	0 03:45,
DFW-35	DFW	STL	191	3 03:11,
DFW-36	DFW	TPA	325	0 05:25,
DTW-1	DFW	TPA	221	1 03:41,
DTW-2	DTW	ABQ	107	1 01:47,
DTW-3	DTW	ATL	39	0 00:39,
DTW-4	DTW	BNA	197	0 03:17,
DTW-5	DTW	BOS	85	1 01:25,
DTW-6	DTW	DCA	73	0 01:13,
DTW-7	DTW	DEN	184	0 03:04,
DTW-8	DTW	DEN	101	1 01:41,
DTW-9	DTW	DFW	122	0 02:02,
DTW-10	DTW	DFW	220	0 03:40,
DTW-11	DTW	HOU	109	2 01:49,
DTW-12	DTW	JFK	125	0 02:05,
DTW-13	DTW	LAX	181	0 03:01,
DTW-14	DTW	MIA	140	0 02:20,
DTW-15	DTW	MSP	52	1 00:52,
DTW-16	DTW	MSP	177	0 02:57,
DTW-17	DTW	MSY	14	1 00:14,
DTW-18	DTW	ORD	88	0 01:28,
DTW-19	DTW	PHL	266	0 04:26,
DTW-20	DTW	PHX	99	1 01:39,
DTW-21	DTW	PVD	208	0 03:28,
DTW-22	DTW	RDU	121	1 02:01,
DTW-23	DTW	SEA	126	0 02:06,
DTW-24	DTW	SFO	90	0 01:30,
DTW-25	DTW	STL	37	1 00:37,
DTW-26	DTW	STL	157	0 02:37,
HOU-1	DTW	TPA	60	0 01:00,
HOU-2	HOU	ABQ	140	0 02:20,
HOU-3	HOU	ABQ	175	2 02:55,
HOU-4	HOU	ATL	105	0 01:45,
HOU-5	HOU	BNA	91	0 01:31,
HOU-6	HOU	DEN	62	0 01:02,
HOU-7	HOU	DFW	370	0 06:10,
HOU-8	HOU	DTW	260	3 04:20,
HOU-9	HOU	JFK	155	0 02:35,
HOU-10	HOU	LAX	125	2 02:05,
HOU-11	HOU	LAX	210	1 03:30,
HOU-12	HOU	MIA	162	0 02:42,
HOU-13	HOU	MSP	60	0 01:00,
HOU-14	HOU	MSY	220	0 03:40,
HOU-15	HOU	MSY	115	3 01:55,
HOU-16	HOU	MSY	144	1 02:24,
HOU-17	HOU	ORD	264	0 04:24,
HOU-18	HOU	ORD	357	1 05:57,
HOU-19	HOU	PHL	195	1 03:15,
HOU-20	HOU	PHX	105	3 01:45,
HOU-21	HOU	PHX	336	0 05:36,
HOU-22	HOU	RDU	180	1 03:00,
HOU-23	HOU	SFO	115	1 01:55,
JFK-1	HOU	STL	290	0 04:50,
JFK-2	JFK	ABQ	141	1 02:21,
JFK-3	JFK	ATL	167	0 02:47,
JFK-4	JFK	BNA	64	1 01:04,
JFK-5	JFK	BOS	76	0 01:16,
JFK-6	JFK	DCA	169	0 02:49,
JFK-7	JFK	DEN	178	0 02:58,
JFK-8	JFK	DFW	130	0 02:10,
JFK-9	JFK	DTW	194	0 03:14,
JFK-10	JFK	HOU	169	0 02:49,
JFK-11	JFK	LAX	174	0 02:54,
JFK-12	JFK	LAX	185	0 03:05,
JFK-13	JFK	MIA	219	0 03:39,
JFK-14	JFK	MSP	152	1 02:32,
JFK-15	JFK	MSY	98	0 01:38,
JFK-16	JFK	ORD	50	0 00:50,
JFK-17	JFK	PHL	217	0 03:37,
JFK-18	JFK	PHX	335	0 05:35,
JFK-19	JFK	PHX	101	1 01:41,
JFK-20	JFK	RDU	189	0 03:09,
JFK-21	JFK	SEA	213	0 03:33,
JFK-22	JFK	SFO	110	0 01:50,
JFK-23	JFK	STL	192	0 03:12,
JFK-24	JFK	STL	182	1 03:02,
LAX-1	JFK	TPA	165	0 02:45,
LAX-2	LAX	ABQ	424	0 07:04,
LAX-3	LAX	ATL	516	0 08:36,
LAX-4	LAX	ATL	359	1 05:59,
LAX-5	LAX	BNA	410	0 06:50,
LAX-6	LAX	BNA	676	1 11:16,
LAX-7	LAX	BOS	600	2 10:00,
LAX-8	LAX	BOS	499	1 08:19,
LAX-9	LAX	BOS	596	0 09:56,
LAX-10	LAX	DCA	203	1 03:23,
LAX-11	LAX	DEN	284	0 04:44,
LAX-12	LAX	DFW	366	0 06:06,
LAX-13	LAX	DFW	438	1 07:18,
LAX-14	LAX	DTW	365	0 06:05,
LAX-15	LAX	HOU	385	1 06:25,
LAX-16	LAX	HOU	494	2 08:14,
LAX-17	LAX	JFK	480	0 08:00,
LAX-18	LAX	MIA	325	0 05:25,
LAX-19	LAX	MSP	445	0 07:25,
LAX-20	LAX	MSY	432	2 07:12,
LAX-21	LAX	MSY	338	1 05:38,
LAX-22	LAX	MSY	350	0 05:50,
LAX-23	LAX	ORD	489	0 08:09,
LAX-24	LAX	ORD	412	1 06:52,
LAX-25	LAX	ORD	344	1 05:44,
LAX-26	LAX	ORD	338	0 05:38,
LAX-27	LAX	ORD	569	0 09:29,
LAX-28	LAX	PHL	650	1 10:50,
LAX-29	LAX	PHL	467	2 07:47,
LAX-30	LAX	PHL	125	0 02:05,
LAX-31	LAX	PHX	130	0 02:10,
LAX-32	LAX	PHX	140	0 02:20,
LAX-33	LAX	PHX	125	0 02:05,
LAX-34	LAX	PHX	140	0 02:20,
LAX-35	LAX	PHX	151	0 02:31,
LAX-36	LAX	SEA	242	0 04:02,
LAX-37	LAX	SEA	69	1 01:09,
LAX-38	LAX	SFO	66	0 01:06,
LAX-39	LAX	SFO	76	0 01:16,
LAX-40	LAX	SFO	81	0 01:21,
LAX-41	LAX	SFO	76	0 01:16,
LAX-42	LAX	SFO	320	0 05:20,
LAX-43	LAX	STL	457	0 07:37,
LAX-44	LAX	STL	440	1 07:20,
LAX-45	LAX	STL	457	2 07:37,
LAX-46	LAX	TPA	508	0 08:28,
MIA-1	LAX	TPA	338	1 05:38,
MIA-2	MIA	ABQ	101	2 01:41,
MIA-3	MIA	ATL	101	0 01:41,
MIA-4	MIA	ATL	79	0 01:19,
MIA-5	MIA	BNA	263	0 04:23,
MIA-6	MIA	BOS	196	1 03:16,
MIA-7	MIA	BOS	145	0 02:25,
MIA-8	MIA	DCA	283	0 04:43,
MIA-9	MIA	DCA	216	2 03:36,
MIA-10	MIA	DEN	126	1 02:06,
MIA-11	MIA	DFW	217	0 03:37,
MIA-12	MIA	DFW	270	1 04:30,
MIA-13	MIA	DTW	180	1 03:00,
MIA-14	MIA	DTW	115	0 01:55,
MIA-15	MIA	HOU	312	0 05:12,
MIA-16	MIA	HOU	171	2 02:51,
MIA-17	MIA	JFK	166	0 02:46,
MIA-18	MIA	LAX	276	0 04:36,
MIA-19	MIA	LAX	145	1 02:25,
MIA-20	MIA	MSY	121	1 02:01,
MIA-21	MIA	ORD	222	0 03:42,
MIA-22	MIA	ORD	159	1 02:39,
MIA-23	MIA	PHL	227	0 03:47,
MIA-24	MIA	PHL	262	1 04:22,
MIA-25	MIA	PHX	261	1 04:21,
MIA-26	MIA	PVD	129	1 02:09,
MIA-27	MIA	RDU	207	0 03:27,
MIA-28	MIA	SEA	197	0 03:17,
MIA-29	MIA	SFO	310	0 05:10,
MIA-30	MIA	SFO	238	1 03:58,
MIA-31	MIA	STL	114	2 01:54,
MIA-32	MIA	STL	56	0 00:56,
MIA-33	MIA	TPA	117	0 01:57,
MSP-1	MIA	TPA	202	1 03:22,
MSP-2	MSP	ATL	284	0 04:44,
MSP-3	MSP	ATL	352	1 05:52,
MSP-4	MSP	ATL	223	2 03:43,
MSP-5	MSP	BNA	212	1 03:32,
MSP-6	MSP	BOS	207	0 03:27,
MSP-7	MSP	BOS	193	0 03:13,
MSP-8	MSP	DCA	67	0 01:07,
MSP-9	MSP	DEN	264	0 04:24,
MSP-10	MSP	DEN	60	1 01:00,
MSP-11	MSP	DEN	270	0 04:30,
MSP-12	MSP	DFW	137	1 02:17,
MSP-13	MSP	DFW	158	0 02:38,
MSP-14	MSP	DTW	297	0 04:57,
MSP-15	MSP	HOU	313	1 05:13,
MSP-16	MSP	JFK	110	1 01:50,
MSP-17	MSP	LAX	275	0 04:35,
MSP-18	MSP	MIA	245	0 04:05,
MSP-19	MSP	MSY	165	1 02:45,
MSP-20	MSP	ORD	71	2 01:11,
MSP-21	MSP	ORD	74	0 01:14,
MSP-22	MSP	ORD	201	0 03:21,
MSP-23	MSP	PHL	141	0 02:21,
MSP-24	MSP	PHX	235	0 03:55,
MSP-25	MSP	PHX	307	1 05:07,
MSP-26	MSP	PVD	95	1 01:35,
MSP-27	MSP	SEA	262	0 04:22,
MSP-28	MSP	SFO	117	1 01:57,
MSP-29	MSP	SFO	91	0 01:31,
MSP-30	MSP	STL	85	0 01:25,
MSP-31	MSP	STL	248	0 04:08,
MSY-1	MSP	TPA	243	0 04:03,
MSY-2	MSY	ABQ	225	1 03:45,
MSY-3	MSY	ABQ	134	3 02:14,
MSY-4	MSY	ATL	85	0 01:25,
MSY-5	MSY	BNA	120	0 02:00,
MSY-6	MSY	BNA	371	1 06:11,
MSY-7	MSY	BOS	224	1 03:44,
MSY-8	MSY	DEN	115	1 01:55,
MSY-9	MSY	DEN	91	0 01:31,
MSY-10	MSY	DFW	367	0 06:07,
MSY-11	MSY	DTW	465	1 07:45,
MSY-12	MSY	DTW	115	4 01:55,
MSY-13	MSY	HOU	225	1 03:45,
MSY-14	MSY	HOU	59	2 00:59,
MSY-15	MSY	HOU	59	0 00:59,
MSY-16	MSY	HOU	230	0 03:50,
MSY-17	MSY	JFK	123	0 02:03,
MSY-18	MSY	LAX	210	0 03:30,
MSY-19	MSY	LAX	159	2 02:39,
MSY-20	MSY	MIA	236	0 03:56,
MSY-21	MSY	MSP	134	1 02:14,
MSY-22	MSY	ORD	315	0 05:15,
MSY-23	MSY	PHL	180	1 03:00,
MSY-24	MSY	PHX	361	1 06:01,
MSY-25	MSY	PVD	338	1 05:38,
MSY-26	MSY	RDU	175	1 02:55,
MSY-27	MSY	SFO	266	0 04:26,
MSY-28	MSY	SFO	197	1 03:17,
MSY-29	MSY	STL	106	1 01:46,
MSY-30	MSY	STL	149	0 02:29,
ORD-1	MSY	TPA	117	0 01:57,
ORD-2	ORD	ABQ	308	0 05:08,
ORD-3	ORD	ATL	163	2 02:43,
ORD-4	ORD	ATL	87	0 01:27,
ORD-5	ORD	BNA	94	0 01:34,
ORD-6	ORD	BNA	192	0 03:12,
ORD-7	ORD	BOS	296	0 04:56,
ORD-8	ORD	BOS	160	1 02:40,
ORD-9	ORD	DCA	285	0 04:45,
ORD-10	ORD	DCA	91	1 01:31,
ORD-11	ORD	DEN	230	0 03:50,
ORD-12	ORD	DEN	96	3 01:36,
ORD-13	ORD	DEN	141	0 02:21,
ORD-14	ORD	DFW	281	0 04:41,
ORD-15	ORD	DFW	139	1 02:19,
ORD-16	ORD	DFW	133	0 02:13,
ORD-17	ORD	DTW	130	0 02:10,
ORD-18	ORD	DTW	265	0 04:25,
ORD-19	ORD	HOU	188	1 03:08,
ORD-20	ORD	JFK	134	0 02:14,
ORD-21	ORD	LAX	137	0 02:17,
ORD-22	ORD	LAX	262	0 04:22,
ORD-23	ORD	LAX	313	1 05:13,
ORD-24	ORD	LAX	147	2 02:27,
ORD-25	ORD	LAX	315	0 05:15,
ORD-26	ORD	MIA	235	1 03:55,
ORD-27	ORD	MIA	75	0 01:15,
ORD-28	ORD	MSP	176	0 02:56,
ORD-29	ORD	MSP	90	2 01:30,
ORD-30	ORD	MSP	137	0 02:17,
ORD-31	ORD	MSY	265	0 04:25,
ORD-32	ORD	MSY	144	1 02:24,
ORD-33	ORD	MSY	245	0 04:05,
ORD-34	ORD	PHL	173	1 02:53,
ORD-35	ORD	PHL	175	0 02:55,
ORD-36	ORD	PHX	287	0 04:47,
ORD-37	ORD	PHX	183	1 03:03,
ORD-38	ORD	PVD	175	0 02:55,
ORD-39	ORD	RDU	255	0 04:15,
ORD-40	ORD	SEA	157	1 02:37,
ORD-41	ORD	SEA	154	0 02:34,
ORD-42	ORD	SEA	153	0 02:33,
ORD-43	ORD	SFO	235	0 03:55,
ORD-44	ORD	SFO	76	1 01:16,
ORD-45	ORD	STL	84	0 01:24,
ORD-46	ORD	STL	215	0 03:35,
ORD-47	ORD	TPA	294	0 04:54,
PHL-1	ORD	TPA	194	1 03:14,
PHL-2	PHL	ATL	137	1 02:17,
PHL-3	PHL	ATL	70	0 01:10,
PHL-4	PHL	BNA	74	0 01:14,
PHL-5	PHL	BOS	78	0 01:18,
PHL-6	PHL	BOS	266	0 04:26,
PHL-7	PHL	DEN	128	1 02:08,
PHL-8	PHL	DEN	143	0 02:23,
PHL-9	PHL	DFW	105	0 01:45,
PHL-10	PHL	DTW	50	0 00:50,
PHL-11	PHL	JFK	262	0 04:22,
PHL-12	PHL	LAX	176	1 02:56,
PHL-13	PHL	MIA	310	0 05:10,
PHL-14	PHL	MIA	112	1 01:52,
PHL-15	PHL	MSP	125	0 02:05,
PHL-16	PHL	MSY	72	0 01:12,
PHL-17	PHL	ORD	160	0 02:40,
PHL-18	PHL	ORD	206	1 03:26,
PHL-19	PHL	PHX	62	0 01:02,
PHL-20	PHL	PVD	82	0 01:22,
PHL-21	PHL	RDU	277	0 04:37,
PHL-22	PHL	SEA	179	1 02:59,
PHL-23	PHL	SFO	280	0 04:40,
PHL-24	PHL	SFO	92	1 01:32,
PHL-25	PHL	STL	207	0 03:27,
PHL-26	PHL	STL	160	1 02:40,
PHL-27	PHL	TPA	233	0 03:53,
PHX-1	PHL	TPA	65	1 01:05,
PHX-2	PHX	ABQ	64	0 01:04,
PHX-3	PHX	ABQ	59	0 00:59,
PHX-4	PHX	ABQ	319	0 05:19,
PHX-5	PHX	ATL	467	0 07:47,
PHX-6	PHX	ATL	230	1 03:50,
PHX-7	PHX	BNA	407	0 06:47,
PHX-8	PHX	BOS	476	0 07:56,
PHX-9	PHX	BOS	465	1 07:45,
PHX-10	PHX	DCA	100	1 01:40,
PHX-11	PHX	DEN	218	0 03:38,
PHX-12	PHX	DEN	183	1 03:03,
PHX-13	PHX	DFW	317	0 05:17,
PHX-14	PHX	DFW	191	1 03:11,
PHX-15	PHX	DFW	337	0 05:37,
PHX-16	PHX	DTW	455	0 07:35,
PHX-17	PHX	DTW	285	1 04:45,
PHX-18	PHX	HOU	255	2 04:15,
PHX-19	PHX	HOU	220	1 03:40,
PHX-20	PHX	HOU	400	0 06:40,
PHX-21	PHX	JFK	10	0 00:10,
PHX-22	PHX	LAX	13	0 00:13,
PHX-23	PHX	LAX	25	0 00:25,
PHX-24	PHX	LAX	14	0 00:14,
PHX-25	PHX	LAX	20	0 00:20,
PHX-26	PHX	LAX	243	0 04:03,
PHX-27	PHX	MSP	244	0 04:04,
PHX-28	PHX	MSP	300	0 05:00,
PHX-29	PHX	MSY	248	1 04:08,
PHX-30	PHX	ORD	268	0 04:28,
PHX-31	PHX	ORD	465	0 07:45,
PHX-32	PHX	PHL	375	1 06:15,
PHX-33	PHX	PHL	473	0 07:53,
PHX-34	PHX	PVD	255	1 04:15,
PHX-35	PHX	SEA	220	2 03:40,
PHX-36	PHX	SEA	110	1 01:50,
PHX-37	PHX	SEA	60	0 01:00,
PHX-38	PHX	SFO	115	0 01:55,
PHX-39	PHX	SFO	50	1 00:50,
PHX-40	PHX	SFO	231	0 03:51,
PHX-41	PHX	STL	285	0 04:45,
PHX-42	PHX	STL	451	1 07:31,
PVD-1	PHX	TPA	283	1 04:43,
PVD-2	PVD	ATL	82	1 01:22,
PVD-3	PVD	DCA	290	0 04:50,
PVD-4	PVD	DFW	130	1 02:10,
PVD-5	PVD	DTW	303	0 05:03,
PVD-6	PVD	MIA	237	1 03:57,
PVD-7	PVD	MSY	88	1 01:28,
PVD-8	PVD	ORD	96	0 01:36,
PVD-9	PVD	ORD	68	0 01:08,
PVD-10	PVD	PHL	111	0 01:51,
PVD-11	PVD	RDU	302	0 05:02,
PVD-12	PVD	SEA	287	1 04:47,
RDU-1	PVD	TPA	84	1 01:24,
RDU-2	RDU	ATL	159	0 02:39,
RDU-3	RDU	ATL	36	1 00:36,
RDU-4	RDU	BNA	118	0 01:58,
RDU-5	RDU	BNA	98	1 01:38,
RDU-6	RDU	BOS	54	0 00:54,
RDU-7	RDU	DCA	114	0 01:54,
RDU-8	RDU	DFW	113	0 01:53,
RDU-9	RDU	DFW	271	0 04:31,
RDU-10	RDU	DFW	109	1 01:49,
RDU-11	RDU	DTW	195	0 03:15,
RDU-12	RDU	DTW	193	1 03:13,
RDU-13	RDU	JFK	123	1 02:03,
RDU-14	RDU	MIA	67	0 01:07,
RDU-15	RDU	ORD	150	0 02:30,
RDU-16	RDU	ORD	70	1 01:10,
RDU-17	RDU	PHL	160	0 02:40,
RDU-18	RDU	PVD	80	1 01:20,
RDU-19	RDU	STL	225	0 03:45,
RDU-20	RDU	TPA	108	1 01:48,
SEA-1	RDU	TPA	334	0 05:34,
SEA-2	SEA	ABQ	439	1 07:19,
SEA-3	SEA	ATL	513	0 08:33,
SEA-4	SEA	BNA	593	1 09:53,
SEA-5	SEA	BOS	600	1 10:00,
SEA-6	SEA	BOS	568	1 09:28,
SEA-7	SEA	DCA	587	1 09:47,
SEA-8	SEA	DCA	207	1 03:27,
SEA-9	SEA	DEN	333	0 05:33,
SEA-10	SEA	DFW	435	0 07:15,
SEA-11	SEA	DFW	428	1 07:08,
SEA-12	SEA	DTW	480	0 08:00,
SEA-13	SEA	JFK	141	0 02:21,
SEA-14	SEA	LAX	147	0 02:27,
SEA-15	SEA	LAX	146	0 02:26,
SEA-16	SEA	LAX	254	0 04:14,
SEA-17	SEA	LAX	150	1 02:30,
SEA-18	SEA	LAX	700	0 11:40,
SEA-19	SEA	MIA	515	2 08:35,
SEA-20	SEA	MIA	305	0 05:05,
SEA-21	SEA	MSP	563	0 09:23,
SEA-22	SEA	MSY	340	1 05:40,
SEA-23	SEA	ORD	434	0 07:14,
SEA-24	SEA	ORD	343	1 05:43,
SEA-25	SEA	ORD	555	0 09:15,
SEA-26	SEA	PHL	225	1 03:45,
SEA-27	SEA	PHX	601	0 10:01,
SEA-28	SEA	PVD	124	1 02:04,
SEA-29	SEA	SFO	116	0 01:56,
SEA-30	SEA	SFO	116	0 01:56,
SEA-31	SEA	SFO	345	0 05:45,
SEA-32	SEA	STL	733	0 12:13,
SFO-1	SEA	TPA	273	2 04:33,
SFO-2	SFO	ABQ	195	1 03:15,
SFO-3	SFO	ABQ	654	0 10:54,
SFO-4	SFO	ATL	438	2 07:18,
SFO-5	SFO	ATL	376	0 06:16,
SFO-6	SFO	BNA	619	0 10:19,
SFO-7	SFO	BOS	682	1 11:22,
SFO-8	SFO	BOS	509	2 08:29,
SFO-9	SFO	BOS	607	0 10:07,
SFO-10	SFO	DCA	646	1 10:46,
SFO-11	SFO	DCA	202	2 03:22,
SFO-12	SFO	DEN	203	0 03:23,
SFO-13	SFO	DEN	204	0 03:24,
SFO-14	SFO	DEN	313	0 05:13,
SFO-15	SFO	DFW	307	0 05:07,
SFO-16	SFO	DFW	445	0 07:25,
SFO-17	SFO	DTW	449	0 07:29,
SFO-18	SFO	DTW	390	0 06:30,
SFO-19	SFO	HOU	425	1 07:05,
SFO-20	SFO	HOU	496	2 08:16,
SFO-21	SFO	JFK	590	0 09:50,
SFO-22	SFO	JFK	64	1 01:04,
SFO-23	SFO	LAX	75	0 01:15,
SFO-24	SFO	LAX	72	0 01:12,
SFO-25	SFO	LAX	70	0 01:10,
SFO-26	SFO	LAX	78	0 01:18,
SFO-27	SFO	LAX	71	0 01:11,
SFO-28	SFO	LAX	71	0 01:11,
SFO-29	SFO	LAX	71	0 01:11,
SFO-30	SFO	LAX	69	0 01:09,
SFO-31	SFO	LAX	70	0 01:10,
SFO-32	SFO	LAX	72	0 01:12,
SFO-33	SFO	LAX	74	0 01:14,
SFO-34	SFO	LAX	77	0 01:17,
SFO-35	SFO	LAX	76	0 01:16,
SFO-36	SFO	LAX	619	0 10:19,
SFO-37	SFO	MIA	495	1 08:15,
SFO-38	SFO	MIA	330	0 05:30,
SFO-39	SFO	MSP	470	0 07:50,
SFO-40	SFO	MSY	530	1 08:50,
SFO-41	SFO	ORD	373	1 06:13,
SFO-42	SFO	ORD	361	0 06:01,
SFO-43	SFO	ORD	476	0 07:56,
SFO-44	SFO	PHL	622	0 10:22,
SFO-45	SFO	PHL	175	1 02:55,
SFO-46	SFO	PHX	246	0 04:06,
SFO-47	SFO	PHX	121	1 02:01,
SFO-48	SFO	SEA	115	0 01:55,
SFO-49	SFO	SEA	120	0 02:00,
SFO-50	SFO	SEA	122	0 02:02,
SFO-51	SFO	SEA	338	0 05:38,
SFO-52	SFO	STL	466	0 07:46,
SFO-53	SFO	STL	580	1 09:40,
STL-1	SFO	TPA	105	1 01:45,
STL-2	STL	ABQ	148	0 02:28,
STL-3	STL	ATL	146	0 02:26,
STL-4	STL	ATL	60	0 01:00,
STL-5	STL	BNA	75	0 01:15,
STL-6	STL	BNA	208	0 03:28,
STL-7	STL	BOS	327	0 05:27,
STL-8	STL	BOS	171	1 02:51,
STL-9	STL	DCA	176	0 02:56,
STL-10	STL	DCA	77	0 01:17,
STL-11	STL	DEN	109	0 01:49,
STL-12	STL	DFW	220	0 03:40,
STL-13	STL	DFW	148	3 02:28,
STL-14	STL	DTW	200	0 03:20,
STL-15	STL	DTW	115	1 01:55,
STL-16	STL	HOU	175	0 02:55,
STL-17	STL	HOU	105	1 01:45,
STL-18	STL	HOU	115	0 01:55,
STL-19	STL	HOU	292	0 04:52,
STL-20	STL	JFK	214	1 03:34,
STL-21	STL	JFK	127	0 02:07,
STL-22	STL	LAX	263	0 04:23,
STL-23	STL	LAX	338	1 05:38,
STL-24	STL	MIA	345	1 05:45,
STL-25	STL	MIA	220	2 03:40,
STL-26	STL	MIA	90	0 01:30,
STL-27	STL	MSP	95	0 01:35,
STL-28	STL	MSP	96	0 01:36,
STL-29	STL	MSP	112	0 01:52,
STL-30	STL	MSY	112	0 01:52,
STL-31	STL	MSY	64	0 01:04,
STL-32	STL	ORD	74	0 01:14,
STL-33	STL	ORD	77	0 01:17,
STL-34	STL	ORD	173	0 02:53,
STL-35	STL	PHL	289	0 04:49,
STL-36	STL	PHL	135	1 02:15,
STL-37	STL	PHX	185	0 03:05,
STL-38	STL	PHX	170	1 02:50,
STL-39	STL	RDU	163	0 02:43,
STL-40	STL	SEA	308	0 05:08,
STL-41	STL	SEA	152	1 02:32,
STL-42	STL	SFO	305	0 05:05,
STL-43	STL	SFO	201	2 03:21,
STL-44	STL	TPA	270	0 04:30,
STL-45	STL	TPA	206	1 03:26,
TPA-1	TPA	ABQ	91	1 01:31,
TPA-2	TPA	ATL	76	0 01:16,
TPA-3	TPA	ATL	52	0 00:52,
TPA-4	TPA	BNA	178	0 02:58,
TPA-5	TPA	BNA	274	1 04:34,
TPA-6	TPA	BOS	164	1 02:44,
TPA-7	TPA	BOS	123	0 02:03,
TPA-8	TPA	DCA	230	0 03:50,
TPA-9	TPA	DEN	93	1 01:33,
TPA-10	TPA	DFW	96	0 01:36,
TPA-11	TPA	DFW	240	0 04:00,
TPA-12	TPA	DTW	159	1 02:39,
TPA-13	TPA	DTW	252	0 04:12,
TPA-14	TPA	JFK	194	1 03:14,
TPA-15	TPA	LAX	118	1 01:58,
TPA-16	TPA	LAX	58	0 00:58,
TPA-17	TPA	MIA	109	0 01:49,
TPA-18	TPA	MIA	135	1 02:15,
TPA-19	TPA	MSP	227	0 03:47,
TPA-20	TPA	MSP	34	1 00:34,
TPA-21	TPA	MSY	105	0 01:45,
TPA-22	TPA	ORD	220	0 03:40,
TPA-23	TPA	ORD	134	1 02:14,
TPA-24	TPA	PHL	220	0 03:40,
TPA-25	TPA	PHL	144	1 02:24,
TPA-26	TPA	PHL	245	0 04:05,
TPA-27	TPA	PHX	100	1 01:40,
TPA-28	TPA	RDU	101	0 01:41,
TPA-39	TPA	RDU	360	0 06:00,
TPA-30	TPA	SEA	296	2 04:56,
TPA-31	TPA	SEA	262	1 04:22,
TPA-32	TPA	SFO	88	1 01:28,
%